<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="style.css" />-->
    <title>My Lil' Receipt Logger</title>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>

        body {
            padding-bottom: 60px;
        }

        h1 {
            font-family: 'Indie Flower', cursive;
            font-size: 50px;
            text-align: center;
            margin-top: 60px;
            margin-bottom: 60px;
        }

        #container {
            /*border: 1px solid brown;*/
            display:block;
            clear: both;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            float: left;
            font-family: 'Raleway', sans-serif;
            margin-left: 10%;
            font-size: 30px;
            margin-bottom: 40px;
        }

        .button {
            /*background-color:#55A;*/
            border: 1px solid;
            border-color: black;
            width: 100px;
            float: right;
            font-size: 2em;
            color: black;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
            margin-right: 10%;
            cursor: pointer;
        }

        #receipt-entry {
            display: none;
            clear: both;
            margin: 0 auto;
            margin-bottom: 30px;
            border: 1px solid ;
            /*background-color: #bad3fc;*/
            padding: 10px;
            border-radius: 10px;
            width: 40%;
        }

        input, button {
            border:none;
        }

        #receipt-entry button {
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
            margin: 10px;
            width : 25%;
            background-color: white;
            cursor: pointer;
            border-radius: 10px;
            border: 1px solid ;
        }

        #receipt-entry input {
            font-family: 'Raleway', sans-serif;
            display: inline-block;
            font-size: 15px;
            margin: 10px;
            padding: 5px;
            border: 1px solid ;
            border-radius: 5px;
            border-color: grey;
        }

        #cancel-receipt {
            border-color: #e59090 !important;
        }

        #save-receipt {
            border-color: #b1ffaa !important;
        }

        #receiptList {
            /*margin-top: 60px !important;*/
            font-family: 'Raleway', sans-serif;
            /*border: 1px solid green;*/
            clear: both;
        }

        th {
            font-weight: 900;
            font-size: 20px;
            border-bottom: 1px dashed black;
            /*padding : 5px;*/
        }

        th, td {
            width : 25%;
            vertical-align: center;
            text-align: center;
        }

        .receipt {
            font-size: 18px;
        }

        .receipt button {
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
            margin: 5px;
            width : 80%;
            background-color: white;
            cursor: pointer;
            border-radius: 10px;
            border: 1px solid ;
            text-align: center;
            vertical-align: center;
        }

        .receipt input {
            font-family: 'Raleway', sans-serif;
            display: inline-block;
            font-size: 12px;
            margin: 5px;
            padding: 5px;
            width : 80%;
            border: 1px solid ;
            border-radius: 5px;
            border-color: grey;
        }


        .tagValue {
            display: inline-block;
            background-color: #afceff;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            vertical-align:middle;
            cursor: pointer;
        }

    </style>
    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded

        function addTags(tags, receiptID) {
            if (tags!= null && tags.length >= 1) {
                tags.forEach(function(tag) {
                    var newTag = document.createElement("div");
                    newTag.setAttribute("class", "tagValue");
                    newTag.onclick = function() {
                        putTag(receiptID, tag);
                    };
                    newTag.innerHTML = tag;
                    $(newTag).appendTo($("#"+ receiptID.toString() + "-TagsList"));
                })
            }
            var newAdd = document.createElement("button");
            newAdd.setAttribute("class", "add-tag");
            newAdd.innerHTML = "Add";
            $(newAdd).appendTo($("#"+ receiptID.toString() + "-Tags"));
            newAdd.onclick = function () {
                if (document.getElementById(receiptID.toString() + "_tag_input") == null) {
                    var newInput = document.createElement("input");
                    newInput.setAttribute("id", receiptID.toString() + "_tag_input");
                    newInput.setAttribute("class", "tag_input");
                    newInput.setAttribute("type", "text");
                    newInput.setAttribute("placeholder", "Tag Name");
                    $(newInput).appendTo($("#"+ receiptID.toString() + "-Tags"));
                    newInput.onkeyup = function(e) {
                        if(e.keyCode == 13) {
                            var newTagName = newInput.value;
                            newInput.remove();
                            putTag(receiptID, newTagName);
                        }
                    };
                } else {
                    document.getElementById(receiptID.toString() + "_tag_input").remove();
                }
            };
        }

        function putTag(receiptID, tag) {
            $.ajax({
                url: "/tags/" + tag,
                type: "PUT",
                data: JSON.stringify(receiptID),
                contentType: "application/json",
                dataType: "json",
                success: function () {
                    getReceipts();
                },
                error: function (){
                    alert("The tag you attempted to remove or add could not be removed/added. Please try again. ");
                }
            });

            return false;
        }

        function getReceipts() {
            const api = ""; // <- do not need a root api URL if this page is served directly by the API
            var table = "<tr style='height: 60px'><th>Time</th><th>Merchant</th><th>$</th><th>Tags</th></tr>";
            $("#receiptList").html(table);
            $.getJSON(api+"/receipts", function(receipts){
                for(var i=0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    var tags = receipt.tags;

                    $(`<tr class="receipt" style="height: 100px"->`
                        + `<td class="time">${receipt.created}</td>`
                        + `<td class="merchant">${receipt.merchant}</td>`
                        + `<td class="amount">${receipt.amount}</td>`
                        + `<td class="tags" id=${receipt.id.toString() + "-Tags"}>`
                        + `<div id=${receipt.id.toString() + "-TagsList"}></div>`
                        + `</td>`
                        + `</tr>`)
                        .appendTo($("#receiptList"));
                    addTags(tags, receipt.id);
                }
            });
        }

        $(function(){
            getReceipts();
        });

        function showForm() {
//            show form on add click
            if ($("#receipt-entry").is(':visible')) {
               hideForm();
            } else {
                $("#receipt-entry").show();
            }
            return false;
        };

        function hideForm() {
//            hide form and clear values on cancel
            $("#receipt-entry").hide();
            $("#merchant").val("");
            $("#amount").val("");
            return false;
        };

        function saveReceipt() {
//            get entered inputs
            var merchant = $("#merchant").val();;
            var amount = $("#amount").val();

            $.ajax({
                url: "/receipts",
                type: "POST",
                data: JSON.stringify({"merchant": merchant, "amount": amount}),
                contentType: "application/json",
                dataType: "json",
                success: function () {

                    getReceipts();
                },
                error: function (){
                    alert("Your receipt entry was not properly processed. Please resubmit your receipt information.");
                }
            });

            hideForm();

            return false;
        }




    </script>
</head>

<body>
<h1>My Lil' Receipt Logger</h1>
<DIV id="container">
    <h2>My Receipts</h2>
    <div class="button" id="add-receipt" onclick="return showForm()">+</div>
    <form id="receipt-entry">
        <input type="text" id="merchant" placeholder="Merchant"><br>
        <input type="text" id=amount placeholder="Amount"><br>
        <button id="cancel-receipt" onclick="return hideForm()">Cancel</button>
        <button id="save-receipt" onclick="return saveReceipt()">Save</button>
    </form>
    <table style="width:100%" id="receiptList">
    </table>
</DIV>
</body>

</html>